azure.storage.connectionstring: #{StorageConnectionString} 
azure.storage.queue.orders: orders
azure.storage.queue.inventory: product
azure.storage.queue.message: 300

mrp.endpoint: #{MRP.EndpointUrl}

logging.file: integration-service.log
logging.level.org.springframework.web: INFO